##
# Dropbox Share module display labels.
##

status.dropbox=Synced to Dropbox

dropbox.menu.selected-items.sendto=Send to Dropbox
dropbox.actions.document.sendto=Send to Dropbox
dropbox.actions.document.message.sendto=Sending to Dropbox
dropbox.actions.document.sendto.success=Document(s) successfully sent to Dropbox
dropbox.actions.document.sendto.failure=Document(s) could not be sent to Dropbox
dropbox.actions.document.sendto.authentication.failure=Failed to connect to Dropbox

dropbox.menu.selected-items.getfrom=Get from Dropbox
dropbox.actions.document.getfrom=Get from Dropbox
dropbox.actions.document.message.getfrom=Retrieving Updates from Dropbox
dropbox.actions.document.getfrom.success=Document(s) successfully retrieved from Dropbox
dropbox.actions.document.getfrom.failure=Document(s) could not be retrieved from Dropbox

dropbox.menu.selected-items.remove=Remove from Dropbox
dropbox.actions.document.remove=Remove from Dropbox
dropbox.actions.document.message.remove=Removing from Dropbox
dropbox.actions.document.remove.success=Document(s) successfully removed from Dropbox
dropbox.actions.document.remove.failure=Document(s) could not be removed from Dropbox
